<!DOCTYPE html>
<html>
	<head>
		<title>Sean & Katie's Classes</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/china_flag.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
			//	background-image: url("images/header.jpg");
			}
			h1 {
				text-indent: 100px;
				width: 940px;
				height: 130px;
				margin: 0px;
				padding:10px 0px 0px 0px
			}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #ff0000;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffff00;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;
			}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Sean & Katie's Trip to China</h1>
				<nav>
					<ul>
						<li><a href="home.html">home</a></li>
						<li><a href="classes.html" class="current">classes</a></li>
						<li><a href="">travel</a></li>
						<li><a href="">friends</a></li>
						<li><a href="">about</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						<img src="images/bigbuddah.jpg" alt="BigBuddah" height="210" width="auto"/>
						<figcaption>TianYi Market</figcaption>
					</figure>
					<hgroup>
						<h2>Shopping Day</h2>
					</hgroup>
					<p>Katie and Sean take a trip to TianYi Market to barter and ask locals some questions</p>
				</article>    
				<article>
					<figure>
						<img src="images/bigbuddah.jpg" alt="Test" height="210" width="auto"/>
						<figcaption>Test Day</figcaption>
					</figure>
					<hgroup>
						<h2>Test day</h2>	
					</hgroup>	
					<p>Katie and Sean grind out an hour test and a 15 minute oral.</p>
				</article>    
			</section>
			<aside>
				<section class="Travel Locations">
					<h2>Popular Stories</h2>
					<a href="">Shopping Adventure</a>
					<a href="">Language Practicum</a>
					<a href="">Average Class Day</a>
					<a href="">tingxie</a>
					<a href="">Tests</a>
				</section>
				<section class="contact-details">
					<h2>Contact</h2>
					<p>Sean O'Reilly<br />
					764 Parkes Run Lane<br />
					Villanova<br />
					Pennyslvania 19085</p>
				</section>
			</aside>
			<footer>
				&copy; 2014 smoreilly112
			</footer>
		</div><!-- .wrapper -->
	</body>
</html
